# javaTasks

Day3Task2/: pom.xml
Day3Task2/src/main/java/iti/mans/g2/: TitanicPassenger.java  XChartExamples.java
Day3Task2/src/test/java/iti/mans/g2/: AppTest.java
Day4/: pom.xml
Day4/src/main/java/jupai7/sm/: Passenger.java  PassengerProvider.java  SmileDemoEDA.java
day2/lab1,3/: build.xml
day2/lab1,3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
day2/lab1,3/src/lab1_3/: Cities.java  CitiesCSVDAO.java  Countries.java  CountriesCSVDAO.java  Lab1_3.java
day2/lab2/nbproject/: genfiles.properties  project.properties
day2/lab2/src/lab2/: Lab2.java
day2/lab4/nbproject/: project.properties
day2/lab4/src/: Main.java
day3Task1/: pom.xml
day3Task1/src/main/java/mansourag2/day3task1/: JoineryTableSawDataFrame.java
pyramids/nbproject/: genfiles.properties  project.properties
pyramids/nbproject/private/: private.properties  private.xml
pyramids/src/: Main.java  Pyramid.java  PyramidCSVDAO.java
